spring.application.name=todo-list
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.jwt.secret-key = qF/4JQ8fz1yZ+9U9cPH0UQ==qF/4JQ8fz1yZ+9U9cPH0UQ==
security.jwt.expiration-time=3600000